# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: PyCFAST
message: 'If you use PyCFAST, please consider citing as below.'
type: software
authors:
  - given-names: Benoît
    family-names: WYGAS
    email: 97663334+bewygs@users.noreply.github.com
    affiliation: Orano
identifiers:
  - type: doi
    value: 10.5281/zenodo.18703351
repository-code: 'https://github.com/bewygs/pycfast'
url: 'https://pycfast.org'
abstract: >-
  Python interface for building, running, and analyzing
  CFAST fire simulation models.
keywords:
  - fire
  - simulation
  - cfast
  - modeling
  - fire-safety
  - engineering
license: MIT
